# program-tracker

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/de/toomuchcoffee/pt/: WicketApplication.java
src/main/java/de/toomuchcoffee/pt/configuration/: ApplicationInitConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/de/toomuchcoffee/pt/domain/entity/: Client.java  Coach.java  Program.java  ProgramId.java  Role.java  User.java
src/main/java/de/toomuchcoffee/pt/domain/repository/: ProgramRepository.java  UserRepository.java
src/main/java/de/toomuchcoffee/pt/dto/: CreateUserDto.java  ProgramDto.java  ReadUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/de/toomuchcoffee/pt/mapper/: EncodedMapping.java  PasswordEncoderMapper.java  ProgramMapper.java  UserMapper.java
src/main/java/de/toomuchcoffee/pt/page/: AdminPage.java  DashboardPage.java  LayoutPage.java  LoginPage.java
src/main/java/de/toomuchcoffee/pt/pages/: AdminPage.java  ClientDashboardPanel.java  CoachDashboardPanel.java  DashboardPage.java  HomePage.java  LayoutPage.java  LoginPage.java  MenuPanel.java
src/main/java/de/toomuchcoffee/pt/panel/: AdminPanel.java  ClientPanel.java  ClientsPanel.java  CoachPanel.java  MenuPanel.java  ProgramPanel.java  UserEditPanel.java
src/main/java/de/toomuchcoffee/pt/service/: AuthenticatedUserService.java  CoachService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0_0_1__create_user_table.sql  V0_0_2__update_user_add_full_name_column.sql  V0_0_3__update_user_add_client_id_column.sql  V0_0_4__add_user_constraints.sql  V0_0_5__create_program_table.sql
src/main/resources/de/toomuchcoffee/pt/page/: AdminPage.html  DashboardPage.html  LayoutPage.html  LoginPage.html
src/main/resources/de/toomuchcoffee/pt/pages/: AdminPage.html  ClientDashboardPanel.html  CoachDashboardPanel.html  DashboardPage.html  HomePage.html  LayoutPage.html  LoginPage.html  MenuPanel.html
src/main/resources/de/toomuchcoffee/pt/pages/css/: styles.css
src/main/resources/de/toomuchcoffee/pt/panel/: AdminPanel.html  ClientPanel.html  ClientsPanel.html  CoachPanel.html  MenuPanel.html  ProgramPanel.html  UserEditPanel.html
src/test/java/de/toomuchcoffee/pt/: WicketApplicationTest.java
src/test/java/de/toomuchcoffee/pt/domain/repository/: ProgramRepositoryTest.java  UserRepositoryTest.java
src/test/java/de/toomuchcoffee/pt/mapper/: ProgramMapperTest.java
src/test/java/de/toomuchcoffee/pt/page/: DashboardPageTest.java  LoginPageTest.java
src/test/java/de/toomuchcoffee/pt/panel/: AdminPanelTest.java
